# Week2-3_TrinhAnhChung_19494291_WWW

./: README.md  build.gradle  settings.gradle
src/main/java/vn/edu/iuh/fit/backend/: HelloServlet.java
src/main/java/vn/edu/iuh/fit/backend/configs/: RootApplication.java
src/main/java/vn/edu/iuh/fit/backend/converters/: EmployeeStatusConverter.java  ObjectMapperContextResolver.java  ProductStatusConvert.java
src/main/java/vn/edu/iuh/fit/backend/cors/: CorsFeature.java  CorsFilter.java  CorsHeaders.java
src/main/java/vn/edu/iuh/fit/backend/enums/: EmployeeStatus.java  ProductStatus.java
src/main/java/vn/edu/iuh/fit/backend/models/: Customer.java  CustomerEntity.java  Employee.java  EmployeeEntity.java  Order.java  OrderDetail.java  OrderDetailEntity.java  OrdersEntity.java  Product.java  ProductEntity.java  ProductImage.java  ProductImageEntity.java  ProductPrice.java  ProductPriceEntity.java
src/main/java/vn/edu/iuh/fit/backend/pks/: OrderDetailPK.java  ProductPricePK.java
src/main/java/vn/edu/iuh/fit/backend/repositories/: CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/vn/edu/iuh/fit/backend/resources/: CustomerResource.java  EmployeeResource.java  OrderResource.java  ProductResource.java
src/main/java/vn/edu/iuh/fit/backend/services/: CustomerService.java  EmployeeService.java  OrderService.java  ProductService.java
src/main/java/vn/edu/iuh/fit/frontend/controllers/: ServletController.java  servletController.java
src/main/java/vn/edu/iuh/fit/frontend/model/: CustomerModel.java  EmployeeModel.java  ProductModel.java
src/main/java/vn/edu/iuh/fit/week2_trinhanhchung_19494291_www/: DemoApplication.java  HelloServlet.java
src/main/java/vn/edu/iuh/fit/week2_trinhanhchung_19494291_www/backend/: DemoApplication.java  HelloServlet.java
src/main/java/vn/edu/iuh/fit/week2_trinhanhchung_19494291_www/enums/: EmployeeStatus.java  ProductStatus.java
src/main/java/vn/edu/iuh/fit/week2_trinhanhchung_19494291_www/models/: Customer.java  Employee.java  Order.java  OrderDetail.java  Orders.java  Product.java  (+2 more)
src/main/resources/: CustomerEntity.xml  EmployeeEntity.xml  OrderDetailEntity.xml  OrdersEntity.xml  ProductEntity.xml  ProductImageEntity.xml  ProductPriceEntity.xml  hibernate.cfg.xml
src/main/webapp/: cuslis.jsp  customerListing.jsp  helloCC.jsp  index.jsp  insertCustomer.jsp  insertEmployee.jsp  insertProduct.jsp  products.jsp  updateEmployee.jsp
src/main/webapp/WEB-INF/: web.xml
(+34 files in other folders)
